# angas-tools-core

./: README.md
angas-tools-core/: .project  pom.xml
angas-tools-core/src/main/java/org/garapata/angas/tools/core/database/connection/: GenericConnection.java  GenericConnectionFactory.java
angas-tools-core/src/main/java/org/garapata/angas/tools/core/file/parsing/: PropertiesFileLoader.java
angas-tools-core/src/test/java/org/garapata/angas/tools/core/database/tests/: GenericConnectionTest.java
angas-tools-core/src/test/java/org/garapata/angas/tools/core/file/parsing/tests/: PropertiesFileLoaderTest.java
